proto/sell.proto

// Proto file for selling vines
syntax = "proto2";

package sell;

service VineSellService
{
  rpc sellVines(VineSellDto) returns (Charge) {};
}

message VineInfoDto{
  required string vineId = 1;
  required uint32 quantity = 2;
}

message VineSellDto{
  repeated VineInfoDto vines = 1;
  required uint64 amount = 2;
  optional string email = 3;
  required string card_number = 4;
  required string csv_code = 5;
  required string card_holder = 6;
  required uint32 expires_month = 7;
  required uint32  expires_year = 8;
}

message Charge{
  required string id = 1;
}